/* Realizar una miniespecificación que permita pedir por teclado el nombre de 5 empleados
   Por cada empleado se debe solicitar el nombre, numero de días trabajados
   y costo del día trabajo. Calcular el valor a cancelar por la empresa para cada
   empleado. Presentar un reporte como el siguiente:
 
	Nombre 1	10	$2.5	$25
	Nombre 2	11	$2	$22
	Nombre 3	9	$3	$27
	Nombre 4	5	$4	$20
	Nombre 5	12	$2	$24
*/

1.  Inicio

2.  contador, i[0,n] <-- 1
3.  nombre, x(200)[{1-9},{a-z},{A-Z}, {/}, {BS}]
3.  cadenaFinal, x(200)[{1-9},{a-z},{A-Z}, {/}, {BS}] <-- ""
4.  numeroDias, d[0,n]
5.  costoDia, d[0,n]
6.  valor_cancelar, d[0-n]

7.  Mientras contador <= 5 entonces
8.      Escribir "Ingrese el nombre del empleado"
9.      Lea nombre
10.      Escribir "Ingrese el número de días trabajados"
11.     Lea numeroDias
12.     Escribir "Ingrese el costo del día trabajado"
13.     Lea costoDia

14.	valor_cancelar <-- numeroDias * costoDias

15.     cadenaFinal <-- cadenaFinal + nombre + "\t" + numeroDias + "\t$" + costoDia + "\t$" + valor_cancelar + "\n"
                                      Nombre 1        10              $   2.5  			10 * 2.5 = 25
16.     contador <-- contador + 1

17. Fin Mientras

18.  	Escribir cadenaFinal

19.  Fin
