// Generar una solución que permita ingresar jugadores de fútbol; 
//   por cada jugador se debe solicitar:
//	Nombre el jugador
//	Posición en el campo de juego
//	Edad
//	Estatura
//   El ciclo de ingreso de información deberá terminar cuando el usuario lo decida
//   Se debe imprimir el siguiente reporte (usar una cadena de acumulación):

//	Listado de Jugadores
//	1. Alexander Dominguez -Arquero-, edad 32, estatura 1.95
//	2. Xavier Arreaga -Defensa-, edad 24, estatura 1.85
//	3. Moisés Caicedo -Mediocentro-, edad 19, estatura 1.88
//	4. Ángel Mena -Delantero-, edad 32, estatura 1.75
//	5. Michael Estrada -Delantero-, edad 27, estatura 1.93
//	Promedio de edades:  26.8
//	Promedio de estaturas: 1.87

1.  Inicio

2.  nombre, x(200)[{1-9},{a-z},{A-Z}, {/}, {BS}]
3.  edad, i[0-n]
4.  edad_total, i[0-n]
5.  posicionamiento, x(200)[{1-9},{a-z},{A-Z}, {/}, {BS}]
6.  estatura, d[0-n]
7.  estatura_total, d[0-n]
8.  edad_promedio, i[0-n]
9.  estatura_promedio, d[0-n]
10.  mensaje, x(200)[{1-9},{a-z},{A-Z}, {/}, {BS}] <-- ""
11.  bandera. l <-- true
12.  contador <-- 1
13.  opcion, x(1) {a-z}

14.  Mientras bandera == true entonces
15.  	<< "Ingrese el nombre del jugador"
16.  	>> nombre
17. 	<< "Ingrese en que posicion destaca en el campo de juego"
18.  	>> posicionamiento
19. 	<< "Ingrese su edad"
20.  	>> edad
21. 	<< "Ingrese su estatura"
22.  	>> estatura
23.	edad_total <-- edad_total + edad
24.	estatura_total <-- estatura_total + estatura
25. 	mensaje <-- mensaje, + nombre, + "-"posicionamiento"-", + "edad" + edad, + "estatura" + estatura + "\n"
26.	contador <-- contador + 1
27. 	<< ¨¿Desea terminar terminar con el proceso? Ingrese ¨s¨ para salir¨
28. 	  >> opcion 

29. 	  Si opcion == ¨s¨ entonces
30.  		bandera <-- false 
31.       FinSi
32.  FinMientras
33.    	   edad_promedio <-- edad_total / contador
34.        estatura_promedio <-- estatura_total / contador
35.	   << "Listado de jugadores\n" + mensaje + "Promedio de edades: " + edad_promedio + "\n" 
36.	     + "Promedio de estaturas: " + estatura_promedio
37.    Fin
